{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Sqaure</title>
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="{% static 'css/responsive.css'%}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Add Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<style>
        .profile-card-container {
        width: 23.802vw;
        background-color: var(--yellow);
        min-height: 100%;
    }

    .profile-settings-sec {
        display: flex;
        align-items: stretch;
        justify-content: flex-start;
        min-height: calc(100vh - 0vw);
    }

    .profile-card-data {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .profile-image {
        margin-top: 2.969vw;
        margin-bottom: 2.083vw;
    }

    .profile-image img {
        width: 15.313vw;
        height: 15.313vw;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 9px solid #FBFBFB;
        border-radius: 50%;
    }

    p.profile-title {
        margin: 0;
        text-align: center;
        font-size: 1.250vw;
        line-height: 1.875vw;
        font-weight: 600;
        color: var(--black);
    }

    p.profile-email {
        margin: 0;
        text-align: center;
        font-size: 0.938vw;
        line-height: 1.406vw;
        font-weight: 500;
        color: var(--white);
        margin-top: 0.5vw;
    }

    .profile-logout-btn {
        background-color: var(--black);
        color: var(--white);
        width: 100%;
        max-width: 19.063vw;
        font-size: 0.833vw;
        line-height: 1.250vw;
        padding: 0.781vw;
        border-radius: 0.313vw;
        cursor: pointer;
        border: none;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .profile-logout-btn svg {
        width: 0.729vw;
        height: 0.938vw;
        margin-left: 0.781vw;
    }

    .profile-settings-rs {
        padding: 2.604vw 2.083vw;
        width: 100%;
    }

    p.profile-prev-txt {
        font-size: 2.188vw;
        line-height: 3.281vw;
    }

    .profile-settings-form {
        margin-top: 2.083vw;
    }

    .profile-form-field {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 1.563vw;
    }

    .profile-form-field label {
        font-size: 0.833vw;
        line-height: 1.250vw;
        font-weight: 500;
        margin-bottom: 2px;
        color: var(--black);
    }

    span.form-short-des {
        font-size: 0.469vw;
        line-height: 0.703vw;
        color: var(--grey);
        margin-bottom: 0.521vw;
    }

    .profile-form-field input {
        background-color: var(--white);
        box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1);
        border: none;
        border-radius: 0.313vw;
        font-size: 0.729vw;
        font-weight: 400;
        line-height: 1.094vw;
        padding: 0.781vw 1.042vw;
        outline: none;
        color: #A7A1A1;
        min-width: 29.167vw;
    }

    .profile-form-field input::placeholder {
        color: #A7A1A1;
        font-weight: 300;
    }

    input[type="file"]::file-selector-button {
        border-radius: 0.313vw 0 0 0.313vw;
        height: 2.7vw;
        width: 6.354vw;
        font-size: 0.729vw;
        font-weight: 300 outline: none;
        font-family: var(--font-family);
        cursor: pointer;
        background-color: var(--black);
        color: var(--white);
        margin-right: 1.563vw;
        transition: background-color 200ms;
    }

    /* file upload button hover state */
    input[type="file"]::file-selector-button:hover {
        background-color: var(--yellow);
        border-color: var(--yellow);
    }

    /* file upload button active state */
    input[type="file"]::file-selector-button:active {
        background-color: var(--yellow);
        border-color: var(--yellow);
    }

    input#profile-img-upload {
        padding: 0;
    }

    .profile-info-action-buttons button {
        color: var(--white);
        font-size: 0.833vw;
        line-height: 1.250vw;
        font-weight: 500;
        padding: 0.729vw 0.938vw;
        border-radius: 0.313vw;
        border: none;
    }

    button.update-info-btn {
        background-color: var(--green);
        margin-right: 1.042vw;
    }

    button.remove-account-btn {
        background-color: #BB0000;
    }

    button.remove-account-btn svg {
        width: 1.042vw;
        height: 1.042vw;
        vertical-align: text-top;
        margin-left: 0.521vw;
    }

    .profile-info-action-buttons {
        margin-top: 2.083vw;
    }

    /* Theme Color Mode Styling Start */
    .site-theme-mode-toggle .checkbox {
    opacity: 0;
    position: absolute;
    }

    .site-theme-mode-toggle .checkbox-label {
    background-color: var(--white);
    width: 3.646vw;
    height: 1.863vw;
    border-radius: 50px;
    position: relative;
    padding: 0.5vw;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1);
    }

    .site-theme-mode-toggle .checkbox-label .ball {
    background-color: var(--black);
    width: 1.4vw;
    height: 1.4vw;
    position: absolute;
    left: 0.3vw;
    top: 0.2vw;
    border-radius: 50%;
    transition: transform 0.2s linear;
    }

    .site-theme-mode-toggle .checkbox:checked+.checkbox-label .ball {
    transform: translateX(1.7vw);
    }

    .site-theme-mode {
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 1.302vw 0;
    }

    .site-theme-mode p {
    color: var(--black);
    margin: 0 1.302vw 0 0;
    font-size: 0.833vw;
    line-height: 1.250vw;
    font-weight: 500;
    }

    .site-theme-mode-toggle .checkbox-label svg {
    z-index: 9;
    width: 0.9vw;
    }

    .site-theme-mode-toggle .checkbox:checked+.checkbox-label svg.sun-svg path {
    stroke: #fff;
    }

    .site-theme-mode-toggle .checkbox:checked+.checkbox-label svg.moon-svg path {
    stroke: #000;

    }
    .profile-back-mobile {
        display: none;
    }
    /* Theme Color Mode Styling End */
    @media only screen and (max-width: 1024px)  {
    .profile-settings-sec {
        flex-direction: column;
    }

    .profile-card-container {
        width: 100%;
    }

    .profile-image img {
        width: 135px;
        height: 135px;
        border: 4px solid #FBFBFB;
    }

    .profile-image {
        margin-top: 20px;
        margin-bottom: 15px;
    }

    p.profile-title {
        font-size: 16px;
        line-height: 24px;
    }

    p.profile-email {
        font-size: 12px;
        line-height: 18px;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .profile-logout-btn {
        font-size: 12px;
        line-height: 18px;
        padding: 10px;
        max-width: 109px;
        border-radius: 6px;
        margin-bottom: 15px;
    }

    .profile-logout-btn svg {
        width: 10px;
        height: 10px;
        margin-left: 10px;
    }

    .site-theme-mode {
        position: absolute;
        right: 20px;
        top: 10px;
    }

    .site-theme-mode p {
        display: none;
    }

    p.profile-prev-txt {
        font-size: 20px;
        line-height: 30px;
    }

    .profile-back-mobile {
        display: block;
    }

    .profile-settings-rs {
        padding: 20px;
    }

    .profile-form-field label {
        font-size: 14px;
        line-height: 21px;
    }

    span.form-short-des {
        font-size: 8px;
        line-height: 12px;
        margin-bottom: 10px;
    }

    .profile-form-field input {
        width: 100%;
        font-size: 12px;
        line-height: 18px;
        padding: 10px 15px;
        border-radius: 6px;
    }

    .profile-settings-form {
        margin-top: 20px;
    }

    .profile-form-field {
        margin-bottom: 20px;
    }

    .profile-info-action-buttons button {
        font-size: 12px;
        line-height: 18px;
        padding: 10px 12px;
        border-radius: 6px;
    }

    button.remove-account-btn svg {
        width: 15px;
        height: 15px;
    }

    .profile-back-desktop svg {
        display: none;
    }

    .profile-back-mobile {
        position: absolute;
        left: 20px;
        top: 20px;
    }

    .profile-back-mobile button {
        background: var(--yellow);
    }

    .profile-back-mobile p {
        font-size: 12px;
        line-height: 18px;
    }

    .profile-back-mobile button svg {
        width: 24px;
        height: 24px;
        margin-right: 10px;
    }

    input[type="file"]::file-selector-button {
        border-radius: 0.313vw 0 0 0.313vw;
        height: 36px;
        width: 98px;
        font-size: 12px;
        line-height: 18px;
        margin-right: 20px;
    }

    .site-theme-mode-toggle .checkbox:checked+.checkbox-label .ball {
        transform: translateX(36px);
    }

    .site-theme-mode-toggle .checkbox-label {
        width: 70px;
        height: 32px;
        padding: 10px;
    }

    .site-theme-mode-toggle .checkbox-label .ball {
        width: 23px;
        height: 23px;
        top: 5px;
        left: 5px;
    }

    .site-theme-mode-toggle .checkbox-label svg {
        width: 15px;
        height: 15px;
    }
    }
</style>
</head>

<body>
  
    <main class="main-wrapper">
        <div class="container">
         
            <div class="profile-settings-sec">
              <div class="profile-settings-ls">
                <div class="profile-card-container">
                    <div class="previous-page profile-back-mobile">
                        <button type="button">
                            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="9.8948" cy="9.28885" r="9.1052" transform="rotate(-180 9.8948 9.28885)" fill="white"/>
                                <path d="M11.2119 4.43276L7.15963 8.48506C6.68107 8.96363 6.68107 9.74674 7.15963 10.2253L11.2119 14.2776" fill="#FBFBFB"/>
                                <path d="M11.2119 4.43276L7.15963 8.48506C6.68107 8.96363 6.68107 9.74674 7.15963 10.2253L11.2119 14.2776" stroke="black" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>  
                                <a href="javascript:history.back()">                                                            
                            <p class="profile-prev-txt">Back</p>    
                            </a>   
                        </button>             
                      </div>
                    <div class="profile-card-data">
                        <div class="profile-image">
                        {% if profile.main_Img %}
                            <img src={{ profile.main_Img.url }} alt="/media/profile_images/default_user.png"/>
                        {% else %}
                            <img src="/media/profile_images/default_user.png" alt=""/>
                        {% endif %}
                        </div>
                        <div class="profile-info">
                            <p class="profile-title">{{ profile.user.username }}</p>
                            <p class="profile-email">{{ profile.user.email }}</p>
                        </div>
                        <div class="site-theme-mode">
                            <p>Dark Mode</p>
                            <div class="site-theme-mode-toggle">
                                <input type="checkbox" class="checkbox" id="checkbox">
                                <label for="checkbox" class="checkbox-label">
                                    <svg class="moon-svg" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.38062 6.57985C1.38062 10.2134 4.10801 13.159 7.47242 13.159C9.86432 13.159 11.9342 11.6702 12.931 9.50392C7.47242 9.50392 4.76495 6.57985 4.76495 0.68457C2.7591 1.76114 1.38062 3.99664 1.38062 6.57985Z" stroke="white" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                        
                                        <svg class="sun-svg" width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8.94894 14.7448C11.4158 14.7448 13.4157 12.585 13.4157 9.92075C13.4157 7.25649 11.4158 5.09668 8.94894 5.09668C6.48203 5.09668 4.48221 7.25649 4.48221 9.92075C4.48221 12.585 6.48203 14.7448 8.94894 14.7448Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M16.3935 9.92188H17.1379" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M8.94891 1.88165V1.07764" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M8.94891 18.7659V17.9619" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M14.9046 16.3533L14.1601 15.5493" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M14.9046 3.48877L14.1601 4.29278" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M2.99329 16.3533L3.73774 15.5493" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M2.99329 3.48877L3.73774 4.29278" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M0.759918 9.92188H1.50437" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>                                            
                                  <span class="ball"></span>
                                </label>
                              </div>
                        </div>
                        <a style="text-decoration: none" style="color:#FFFFFF" class="dropdown-item" href="{% url 'logout' %}">
                        <button type="button" class="profile-logout-btn">Logout 
                        </a>
                            <svg width="17" height="20" viewBox="0 0 17 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.44781 9.99951H15.4478M15.4478 9.99951L12.4478 12.9995M15.4478 9.99951L12.4478 6.99951" stroke="#FBFBFB" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M15.4478 4V3C15.4478 1.89543 14.5524 1 13.4478 1H3.44781C2.34324 1 1.44781 1.89543 1.44781 3V17C1.44781 18.1046 2.34324 19 3.44781 19H13.4478C14.5524 19 15.4478 18.1046 15.4478 17V16" stroke="#FBFBFB" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                                
                        </button>
                    </div>
                  </div>
            </div>
            <div class="profile-settings-rs">
                <div class="previous-page profile-back-desktop">
                    <button type="button">
                    <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="14.2884" cy="14.2891" r="14.2885" transform="rotate(-180 14.2884 14.2891)" fill="#FCDA00"></circle>
                        <path d="M16.3547 6.66839L9.9956 13.0276C9.24459 13.7786 9.24459 15.0075 9.9956 15.7585L16.3547 22.1177" stroke="black" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                        <a href="javascript:history.back()">                                                            
                        <p class="profile-prev-txt">Profile Settings</p>
                            </a>       
                    </button>             
                  </div>
                  <div class="profile-settings-form">
                    {% comment %} <form action="/action_page.php"> {% endcomment %}
                        <div class="profile-form-field">
                            <label for="profile-user-name">User Name</label>
                            <span class="form-short-des">You can change this at any time.</span>
                            <input type="text" id="profile-user-name" class="form-field" name="profileusername" value={{ profile.user.username }} placeholder="Enter User Name">
                        </div>
                        <div class="profile-form-field">
                            <label for="profile-name">Name</label>
                            <span class="form-short-des">You can change this at any time.</span>
                            <input type="text" id="profile-name" class="form-field" name="profilename" value="{{ profile.user.first_name }}" placeholder="Enter Name">
                        </div>
                        <div class="profile-form-field">
                            <label for="profile-img-upload">Avatar</label>
                            <span class="form-short-des">You can upload an image.</span>
                            <input type="file" id="profile-img-upload" class="form-field" name="profilename" value={{ profile.user.username }} placeholder="Enter Name">
                        </div>
                        <div class="profile-info-action-buttons">
                            <button onclick="send_data()" type="button" class="update-info-btn">Update Profile</button>
                            <button onclick="deleteUser()" type="button" class="remove-account-btn">Remove Account
                                <svg width="21" height="23" viewBox="0 0 21 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.6539 5.62131C19.6334 5.62131 19.6026 5.62131 19.5718 5.62131C14.1454 5.07764 8.72922 4.87249 3.36431 5.41615L1.2717 5.62131C0.840869 5.66234 0.461327 5.35461 0.420296 4.92378C0.379264 4.49294 0.687001 4.12366 1.10757 4.08263L3.20018 3.87747C8.65741 3.32355 14.1864 3.53896 19.7257 4.08263C20.1463 4.12366 20.454 4.5032 20.413 4.92378C20.3822 5.32383 20.0437 5.62131 19.6539 5.62131Z" fill="white"/>
                                    <path d="M6.83257 4.58528C6.79154 4.58528 6.75051 4.58528 6.69922 4.57502C6.2889 4.50321 6.00168 4.10316 6.07349 3.69284L6.29916 2.34906C6.46329 1.3643 6.68896 0 9.07901 0H11.7666C14.1669 0 14.3926 1.41559 14.5465 2.35931L14.7721 3.69284C14.8439 4.11341 14.5567 4.51347 14.1464 4.57502C13.7258 4.64682 13.3258 4.3596 13.2642 3.94929L13.0386 2.61576C12.8949 1.72333 12.8642 1.54894 11.7768 1.54894H9.08927C8.00197 1.54894 7.98146 1.69255 7.82759 2.6055L7.59166 3.93903C7.53011 4.31857 7.20186 4.58528 6.83257 4.58528Z" fill="white"/>
                                    <path d="M13.7153 22.0545H7.12969C3.54969 22.0545 3.40608 20.0748 3.29324 18.4745L2.62648 8.1448C2.59571 7.72423 2.92396 7.35496 3.34453 7.32418C3.77536 7.30367 4.13439 7.62166 4.16516 8.04223L4.83193 18.372C4.94476 19.9311 4.9858 20.5158 7.12969 20.5158H13.7153C15.8694 20.5158 15.9105 19.9311 16.013 18.372L16.6798 8.04223C16.7106 7.62166 17.0799 7.30367 17.5004 7.32418C17.921 7.35496 18.2493 7.71397 18.2185 8.1448L17.5517 18.4745C17.4389 20.0748 17.2953 22.0545 13.7153 22.0545Z" fill="white"/>
                                    <path d="M12.125 16.4122H8.70912C8.28853 16.4122 7.93976 16.0635 7.93976 15.6429C7.93976 15.2223 8.28853 14.8735 8.70912 14.8735H12.125C12.5456 14.8735 12.8943 15.2223 12.8943 15.6429C12.8943 16.0635 12.5456 16.4122 12.125 16.4122Z" fill="white"/>
                                    <path d="M12.9865 12.3092H7.8576C7.43703 12.3092 7.08826 11.9604 7.08826 11.5398C7.08826 11.1193 7.43703 10.7705 7.8576 10.7705H12.9865C13.4071 10.7705 13.7559 11.1193 13.7559 11.5398C13.7559 11.9604 13.4071 12.3092 12.9865 12.3092Z" fill="white"/>
                                    </svg>                                
                            </button>
                        </div>
                    {% comment %} </form> {% endcomment %}
                  </div>
            </div>
            </div>
        </div>
    </main>
    <script src="{% static 'js/scripts.js'%}">
    </script>
    <script>


      function deleteUser() {
        $.ajax({
          url: "{% url 'Luv:delete_user' %}",
            type: 'POST',
            data: {
              csrfmiddlewaretoken : '{{ csrf_token }}'
            },
            success: function(response) {
                // Handle the success response if needed
                console.log('User deleted successfully');
                window.location.href = '/';  // Redirect to 'register' URL
            },
            error: function(xhr, errmsg, err) {
                // Handle the error response if needed
                console.log('Error deleting user');
            }
        });
    }
        function send_data(){
        var formData = new FormData();
        formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');
        formData.append('username', $('#profile-user-name').val());
        formData.append('image', $('#profile-img-upload')[0].files[0]);
        
        $.ajax({
          url: "{% url 'Luv:account' %}",
          method: 'POST',
          data: formData,
          processData: false,
          contentType: false,
          success: function (data) {
            console.log("DATAAAAAA", data.username);
            location.reload();
          }
        });
    }
        </script>
</body>

</html>